<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.testng.eclipse</groupId>
        <artifactId>org.testng.eclipse.parent</artifactId>
        <version>6.9.13-SNAPSHOT</version>
    </parent>
    <artifactId>org.testng.eclipse.maven</artifactId>
    <packaging>eclipse-plugin</packaging>
</project>
